# Polycat

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build-docker.sh  pom.xml  中文介绍.md
assembly/: catalog-assembly-with-myperf4j.xml  catalog-assembly.xml  fdb-metrics-assembly.xml  gateway-client-assembly.xml  gateway-server-assembly.xml  mv-rewrite-assembly.xml  pom.xml
catalog/api/: pom.xml
catalog/api/src/main/resources/: log4j2.xml
catalog/authentication/: pom.xml
catalog/authentication/src/main/resources/: log4j2.xml
catalog/authticator-oneaccess/: pom.xml
catalog/authticator-oneaccess/src/test/resources/: hive-site.xml
catalog/hiveservice/: pom.xml
catalog/hiveservice/src/main/resources/: log4j2.xml
catalog/hmsbridge-hive2/: pom.xml
catalog/hmsbridge-hive2/src/test/java/: ColumnsTest.java  DatabaseTest.java  HMSBrIdgeDoubleWriteTest.java  HMSBridgeDelegateOnlyTest.java  HMSBridgeReadonlyTest.java  HMSBridgeTestEnv.java  SparkTest.java  TableTest.java  Test.java  TestEmbeddedHms.java  TestHmsPolyCatBridge.java  UDFTest.java
catalog/hmsbridge-hive2/src/test/java/DynamicPackage/: CompilerUtils.java  CreateJarUtil.java  FilesForCompilerUtil.java  PackageUtil.java
catalog/hmsbridge-hive2/src/test/spark3.1/: SparkCarbonDataTransactionalTest.java
catalog/hmsclient-hive2/: pom.xml
catalog/hmsclient-hive2/src/test/java/: CreateOperatorTest.java  GetOperatorTest.java  HMSClientTestUtil.java
catalog/iceberg/: pom.xml
catalog/metastore/: pom.xml
catalog/metastore/src/main/proto/common/: catalog_info.proto  column_info.proto  database_info.proto  function_resource.proto  operation.proto  partition.proto  partition_file_info.proto  partition_set_type.proto  schema_info.proto  storage_info.proto  table_base_info.proto  table_data_info.proto  table_data_partition_set.proto  table_index_info.proto  table_index_info_set.proto  table_index_partition_set.proto
catalog/metastore/src/main/proto/fdb/: accelerator_object_name.proto  accelerator_properties.proto  accelerator_template.proto  backend_task_object.proto  branch_record.proto  catalog.proto  catalog_commit.proto  catalog_history.proto  data_lineage.proto  data_partition_set.proto  data_privilege_policy.proto  database.proto  database_history.proto  delegate.proto  dropped_object_name.proto  dropped_table_object_name.proto  function.proto  global_share_consumer.proto  global_share_properties.proto  group_properties.proto  group_user.proto  index_object_name.proto  index_partition.proto  index_partition_history.proto  index_partition_set.proto  index_record.proto  index_schema.proto  meta_privilege_policy.proto  meta_privilege_policy_history.proto  object_name.proto  object_name_map.proto  parent_table_name.proto  role_object_name.proto  role_principal.proto  role_privilege.proto  role_properties.proto  role_user.proto  share_consumer.proto  share_data_privilege_policy.proto  share_meta_privilege_policy.proto  (+20 more)
catalog/metastore/src/main/resources/: init.sql
catalog/metastore/src/main/resources/mapper/: CatalogMapper.xml  ColumnStatisticsMapper.xml  DataLineageMapper.xml  DatabaseMapper.xml  DelegateMapper.xml  DiscoveryMapper.xml  FunctionMapper.xml  GlossaryMapper.xml  LockMapper.xml  ObjectNameMapMapper.xml  RoleObjectNameMapper.xml  RolePrivilegeMapper.xml  RolePropertiesMapper.xml  RoleUserMapper.xml  SchemaMapper.xml  TableDataMapper.xml  TableMetaMapper.xml  UsageProfileMapper.xml  UserPrivilegeMapper.xml
catalog/server/: pom.xml
catalog/server/src/main/resources/: application.properties  junit-platform.properties  lms-server.xml  log4j2.xml
catalog/server/src/main/webapp/WEB-INF/: web.xml
catalog/spark/: pom.xml
catalog/spark/polycat-spark3.0-catalog/: pom.xml
catalog/spark/polycat-spark3.2-catalog/: pom.xml
catalog/spark/src/main/resources/: log4j2.xml
common/expression/: pom.xml
common/expression/src/main/antlr4/io/polycat/sql/: PolyCatSQL.g4
common/expression/src/main/java/io/polycat/common/: Countable.java  ExecutionResult.java  PrintableRecords.java  Records.java  RowBatch.java  VectorBatch.java
common/messaging/: pom.xml
common/messaging/src/main/proto/: messaging.proto
integration/presto-hive-polycat/: cp-packages.sh  pom.xml
integration/presto-hive-polycat/src/main/resources/assembly/: assembly-services.xml
integration/spark/: pom.xml
integration/spark/src/main/resources/: log4j2.xml
integration/test/: pom.xml
metrics/: pom.xml
metrics/src/main/java/io/polycat/metrics/: ConsoleSink.java  DummyProcessorCollector.java  FdbExporter.java  FdbStats.java  MethodStageDurationCollector.java  MetricsCollector.java  MetricsConfig.java  PolyCatMetricsService.java  ProcessorMetricsCollector.java  QueryHandlerCollector.java  SqlMetricsCollector.java
metrics/src/test/java/io/polycat/metrics/fdb/: FdbMetricsTest.java
migration/: pom.xml
migration/src/main/java/io/polycat/tool/migration/: CLI.java  Migrate.java
migration/src/main/resources/: config.properties  generatorConfig.xml  init.sql  spring.xml
migration/src/main/resources/mapper/: MigrationItemMapper.xml  MigrationMapper.xml
polycat-hiveSDK/hive3/: pom.xml
probe/: README.md  pom.xml
probe/src/main/java/io/polycat/probe/: EventProcessor.java  PolyCatClientUtil.java  ProbeConstants.java  UsageProfileExtracter.java
probe/src/main/java/io/polycat/probe/hive/: HiveSqlInfoParser.java  HiveSqlParserHelper.java  HiveTableAuthorization.java  HiveTableAuthorizationByDSHook.java  HiveTableAuthorizationHook.java  HiveUsageProfileExtracter.java
probe/src/main/java/io/polycat/probe/model/: CatalogOperationObject.java  SqlInfo.java  TableMetaInfo.java
probe/src/main/java/io/polycat/probe/parser/: ParserInterface.java
probe/src/test/java/io/polycat/probe/: TestSparkSqlParser.java
thirdpart/MyPerf4J/MyPerf4J-ASM/: pom.xml
thirdpart/MyPerf4J/MyPerf4J-ASM/src/test/java/MyPerf4J/: ClassFileUtils.java  ClassToTest.java  OpcodesTest.java  PreMainTest.java  TypeDestUtilsTest.java
thirdpart/MyPerf4J/MyPerf4J-ASM/src/test/resources/config/: myPerf4J.properties
(+1833 files in other folders)
