#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# API=operation;operation;..
createCatalog=CREATE_CATALOG
dropCatalogById=DROP_CATALOG
dropCatalogByName=DROP_CATALOG
alterCatalog=ALTER_CATALOG
getCatalogByName=USE_CATALOG;DESC_CATALOG
getCatalogById=USE_CATALOG;DESC_CATALOG
getCatalogLatestVersion=DESC_CATALOG
getCatalogByVersion=DESC_CATALOG
showCatalogs=SHOW_CATALOG
showCatalogCommits=DESC_CATALOG
showBranchesByCatalogName=DESC_CATALOG
createDatabase=CREATE_DATABASE
dropDatabase=DROP_DATABASE
undropDatabase=DROP_DATABASE
alterDatabase=ALTER_DATABASE
listDatabases=SHOW_DATABASE
getDatabaseById=USE_DATABASE;DESC_CATALOG
getDatabaseByName=USE_DATABASE;DESC_DATABASE
createTable=CREATE_TABLE
listTableCommits=DESC_TABLE
getTableById=DESC_TABLE;INSERT_TABLE;SELECT_TABLE
getTableByName=DESC_TABLE;INSERT_TABLE;SELECT_TABLE
listFiles=DESC_TABLE
getTableLatestVersion=DESC_TABLE
listTables=SHOW_TABLE
dropTable=DROP_TABLE
undropTable=DROP_TABLE
restoreTable=RESTORE_TABLE
alterTable=ALTER_TABLE
insertSegment=INSERT_TABLE
createView=CREATE_VIEW
dropView=DROP_VIEW
alterView=ALTER_VIEW
getViewByName=DESC_VIEW
createShare=CREATE_SHARE
dropShareById=DROP_SHARE
dropShareByName=DROP_SHARE
alterShare=ALTER_SHARE
removeAcountsFromShare=ALTER_SHARE
grantPrivilegeToShare=ALTER_SHARE
revokePrivilegeFromShare=ALTER_SHARE
getShareByName=DESC_SHARE, SELECT_TABLE
getShareById=DESC_SHARE
showShares=SHOW_SHARE
createRole=CREATE_ROLE
dropRoleById=DROP_ROLE
dropRoleByName=DROP_ROLE
alterRole=ALTER_ROLE
grantPrivilegeToRole=ALTER_ROLE
revokePrivilegeFromRole=ALTER_ROLE
addUsersToRole=ALTER_ROLE
removeUsersFromRole=ALTER_ROLE
getRoleByName=DESC_ROLE
getRoleById=DESC_ROLE
showRoles=SHOW_ROLE
listPartitions=SELECT_TABLE;INSERT_TABLE