driver=true

# Engine service for gateway to connect
engine.host = 127.0.0.1
engine.port = 10020

# Registry service for worker
driver.registry.host = 127.0.0.1
driver.registry.port = 9009

# Address for streamer
driver.streamer.host = 127.0.0.1
driver.streamer.port = 8888

# Address for catalog server
catalog.host = 127.0.0.1
catalog.port = 8082

# warehouse
catalog.sql.warehouse.dir = ./target/

worker.cpu.cores = 4
worker.gpu.cores = 1

# Stage service for server
worker.stage.host = 127.0.0.1
worker.stage.port = 9010

# Producer and Consumer between workers
worker.producer.port = 9011
worker.consumer.port = 9012

# Ports exposed of metrics system to the prometheus server
# normally, #9090 is the default port of the prometheus server, #9091 is the default port of the prometheus pushgateway
metrics.exporter.port = 9100

# library path
worker.lib.dir = /tmp/dash/lib

# Address for MV Rewrite service
driver.mvrewrite.host = 127.0.0.1
driver.mvrewrite.port = 9051
