# TenantName:ProjectID:UserName:UserPassword
ShenZhenDaXue:Guangdong_Shenzhen:Zhangli001:Zhangli001@163.com
ZheJiangDaXue:zhengjiang_Hangzhou:Wangwei008:Wangwei008@163.com
tenantA:shenzhen:amy:huawei
tenantA:shenzhen:bob:huawei
tenantB:chengdu:lucy:huawei
tenantB:chengdu:lilei:huawei
tenantA:project1:wukong:pwd
tenantA:project1:bajie:pwd
tenantA:project1:wujing:pwd
tenantB:project2:guanyin:pwd
tenantB:project3:rulai:pwd
tenantC:project4:longwang:pwd
tenantA:shenzhen:test:dash
tenantA:shenzhen:david:dash
tenant:default_project:user:password
