spark.master = local[2]
spark.sql.catalog.lms = io.polycat.catalog.spark.SparkCatalog
spark.sql.warehouse.dir = /tmp/PolyCat/test/spark-warehouse/
spark.hadoop.javax.jdo.option.ConnectionURL = jdbc:derby:;databaseName=/tmp/PolyCat/test/metastore_db;create=true
spark.hadoop.polycat.user.name = test
spark.hadoop.polycat.user.password = dash
spark.hadoop.polycat.conf.dir = ../../conf
IS_SCHEMA_EVOLUTION_CASE_SENSITIVE = false
hive.exec.dynamic.partition = true
hive.exec.dynamic.partition.mode = nonstrict
spark.sql.defaultCatalog = lms
spark.app.name = query-rewrite
spark.hadoop.hive.metastore.uris = thrift://localhost:9083