# Server location
driver.registry.host = 127.0.0.1
driver.registry.port = 9009

worker.cpu.cores=4
worker.gpu.cores=1

# Stage service for server
worker.stage.host = 127.0.0.1
worker.stage.port = 9020

# Producer and Consumer between workers
worker.producer.port = 9021
worker.consumer.port = 9022

# library path
worker.lib.dir=/tmp/dash/lib
