<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>polycat-parent</artifactId>
      <groupId>io.polycat</groupId>
      <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

    <artifactId>polycat-assembly</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <attach>false</attach>
            </configuration>
            <executions>
              <execution>
                <!--名字任意 -->
                <id>make-distribution-catalog</id>
                <!-- 绑定到package生命周期阶段上 -->
                <phase>package</phase>
                <goals>
                  <!-- 只运行一次 -->
                  <goal>single</goal>
                </goals>
                <configuration>
                    <finalName>polycat-catalog</finalName>
                  <descriptors>
                    <!-- 描述文件路径 -->
                    <descriptor>catalog-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>

              <execution>
                <!--名字任意 -->
                <id>make-fdb-metrics</id>
                <!-- 绑定到package生命周期阶段上 -->
                <phase>package</phase>
                <goals>
                  <!-- 只运行一次 -->
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>fdb-metrics</finalName>
                  <descriptors>
                    <!-- 描述文件路径 -->
                    <descriptor>fdb-metrics-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--通过-Pthirdpart控制是否打包，只有需要编译thirdpart时，才需要打包 -->
    <profile>
      <id>thirdpart</id>
      <build>
      <plugins>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.3.0</version>
      <configuration>
        <attach>false</attach>
      </configuration>
      <executions>

        <execution>
          <!--名字任意 -->
          <id>make-distribution-catalog-myperf4j</id>
          <!-- 绑定到package生命周期阶段上 -->
          <phase>package</phase>
          <goals>
            <!-- 只运行一次 -->
            <goal>single</goal>
          </goals>
          <configuration>
              <finalName>polycat-catalog-with-thirdpart</finalName>
            <descriptors>
              <!-- 描述文件路径 -->
              <descriptor>catalog-assembly-with-myperf4j.xml</descriptor>
            </descriptors>
          </configuration>
        </execution>

      </executions>
      </plugin>
      </plugins>
      </build>
    </profile>
  </profiles>
</project>